#version 460
// Ethash DAG (dataset) generation -- one invocation builds one 64-byte item.
// Port of ethash_calculate_dag_item; must match rdna3_kawpow/ethash.py exactly
// (validated against the canonical cdag words). Runs once per epoch.
//
// Keccak-512 uses keccak-f1600 with original-Keccak (0x01) padding. 64-bit lanes
// via shaderInt64 (RDNA3 supports it; DAG gen is one-time so emulation cost is
// irrelevant). FNV mixing operates on the item as 16x uint32.
//
// Host injects #defines: LIGHT_ITEMS (cache item count), DAG_ITEMS (output count).
#extension GL_ARB_gpu_shader_int64 : require

__DEFINES__

#define FNV_PRIME 0x01000193u

layout(local_size_x = 64) in;

layout(std430, binding = 0) readonly buffer Light { uint g_light[]; };  // LIGHT_ITEMS*16 words
layout(std430, binding = 1) buffer Dag           { uint g_dag[]; };     // DAG_ITEMS*16 words
layout(push_constant) uniform Push { uint start; } pc;

const uint64_t RC[24] = uint64_t[24](
    0x0000000000000001UL,0x0000000000008082UL,0x800000000000808aUL,0x8000000080008000UL,
    0x000000000000808bUL,0x0000000080000001UL,0x8000000080008081UL,0x8000000000008009UL,
    0x000000000000008aUL,0x0000000000000088UL,0x0000000080008009UL,0x000000008000000aUL,
    0x000000008000808bUL,0x800000000000008bUL,0x8000000000008089UL,0x8000000000008003UL,
    0x8000000000008002UL,0x8000000000000080UL,0x000000000000800aUL,0x800000008000000aUL,
    0x8000000080008081UL,0x8000000000008080UL,0x0000000080000001UL,0x8000000080008008UL);
const int ROTC[24] = int[24](1,3,6,10,15,21,28,36,45,55,2,14,27,41,56,8,25,43,62,18,39,61,20,44);
const int PILN[24] = int[24](10,7,11,17,18,3,5,16,8,21,24,4,15,23,19,13,12,2,20,14,22,9,6,1);

uint64_t rol64(uint64_t x, int n) { return (x << n) | (x >> (64 - n)); }

void keccak_f1600(inout uint64_t s[25]) {
    for (int r = 0; r < 24; r++) {
        uint64_t bc[5];
        for (int i = 0; i < 5; i++)
            bc[i] = s[i] ^ s[i+5] ^ s[i+10] ^ s[i+15] ^ s[i+20];
        for (int i = 0; i < 5; i++) {
            uint64_t t = bc[(i+4)%5] ^ rol64(bc[(i+1)%5], 1);
            for (int j = 0; j < 25; j += 5) s[j+i] ^= t;
        }
        uint64_t t = s[1];
        for (int i = 0; i < 24; i++) {
            int j = PILN[i];
            bc[0] = s[j];
            s[j] = rol64(t, ROTC[i]);
            t = bc[0];
        }
        for (int j = 0; j < 25; j += 5) {
            uint64_t g[5];
            for (int i = 0; i < 5; i++) g[i] = s[j+i];
            for (int i = 0; i < 5; i++) s[j+i] ^= (~g[(i+1)%5]) & g[(i+2)%5];
        }
        s[0] ^= RC[r];
    }
}

// Keccak-512 of a 64-byte block (16 words) -> 64 bytes (16 words), in place.
void sha3_512(inout uint w[16]) {
    uint64_t s[25];
    for (int i = 0; i < 8; i++)
        s[i] = uint64_t(w[2*i]) | (uint64_t(w[2*i+1]) << 32);
    for (int i = 8; i < 25; i++) s[i] = 0UL;
    s[8] = 0x8000000000000001UL;     // original-Keccak pad (0x01 .. 0x80) at rate end
    keccak_f1600(s);
    for (int i = 0; i < 8; i++) {
        w[2*i]   = uint(s[i] & 0xffffffffUL);
        w[2*i+1] = uint(s[i] >> 32);
    }
}

uint fnv(uint a, uint b) { return (a * FNV_PRIME) ^ b; }

void main() {
    uint node = pc.start + gl_GlobalInvocationID.x;
    if (node >= DAG_ITEMS) return;

    uint mix[16];
    uint base = (node % LIGHT_ITEMS) * 16u;
    for (uint i = 0u; i < 16u; i++) mix[i] = g_light[base + i];
    mix[0] ^= node;
    sha3_512(mix);

    for (uint k = 0u; k < DATASET_PARENTS; k++) {
        uint parent = (fnv(node ^ k, mix[k % 16u]) % LIGHT_ITEMS) * 16u;
        for (uint w = 0u; w < 16u; w++)
            mix[w] = fnv(mix[w], g_light[parent + w]);
    }
    sha3_512(mix);

    uint out_base = node * 16u;
    for (uint i = 0u; i < 16u; i++) g_dag[out_base + i] = mix[i];
}
